:root {
    --margin-slider: 5.75em;
    --image-border: 0.5em;
    --opacity-image: 0.15;
}

* {
    margin: 0;
    padding: 0;

    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;

    width: 100vw;
    height: 100vh;
    
    color: rgb(181, 214, 173);
    background-color: rgb(3, 14, 9);
}

.menu-item {
    cursor: pointer;
}

.menu-top, .menu-bottom {
    display: flex;
    gap: 50vw;
}

.menu-top {
    margin-bottom: .35em;
}

.menu-bottom {
    margin-top: .35em;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 3fr;
    grid-template-areas: 
    "contact workshops"
    "title title"
    "form form";

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    
    z-index: 2;
}


.contact {
    grid-area: contact;

    padding: 2em 0 0 20%;
}


.workshops {
    grid-area: workshops;
    
    padding: 2em 0 0 50%;
}


.title {
    grid-area: title;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-top {
    padding-right: 2em;
}

.title-bottom {
    padding-left: 2em;
}


.form {
    grid-area: form;
    padding: 2em 0 0 20%;
}

.image-slider {
    position: relative;
    
    width: calc(100% - var(--margin-slider));
    height: calc(100% - var(--margin-slider));
}

img{
    display: block;
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    border-radius: var(--image-border);
}    

.dimmed {
    transition-duration: 1s;
    opacity: var(--opacity-image);
}    

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.2s ease, visibility 0s linear 1.2s; /* Retrasa la visibilidad */
}

.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}